1669718174103	Delete element
1669718215279	Delete element
1669718300147	Rename package 'com.kodlamaio.inventoryService.businessabstracts'
1669718391717	Rename type 'BrandManaer'
1669718878866	Move compilation unit
1669718895220	Move compilation unit
1669718900956	Delete element
1669718905022	Move compilation unit
1669718907407	Delete element
1669718914011	Delete element
1669719391641	Rename type 'GetAllmodelsResponse'
1669725257589	Delete element
1669733044502	Rename package 'com.kodlamaio.inventoryService.wepApi'
